spring.datasource.url=jdbc:mysql://localhost:3306/cs_aryeh?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

adminRoot.username=admin
adminRoot.password=1234